DEBUG=True
FLASK_ENV=development
FLASK_APP=application.py
SECRET_KEY=n57wtcsA1OnhK04hWF5JWp1B3FX1cdcG
DATABASE_URL=postgresql://ufzwgzyy:n57wtcsA1OnhK04hWF5JWp1B3FX1cdcG@berry.db.elephantsql.com/ufzwgzyy
